<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./image/list.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Lister</title>
</head>

<body class="gradient">
    <form id="gameForm" mode="create">
        <div class="cont">
          <div class="container-fluid p-3 fixed-top gradient">
              <div class="row justify-content-center">
                      <div class="imgContainer"><img src="./image/list.ico" class="image"></div>
                  <div class="col-auto">
                      <input type="text" name="vgName" class="form-control" placeholder="Name"
                      required>
                  </div>
                  <div class="col-auto">
                      <input type="text" name="vgCompany" class="form-control" placeholder="Company"
                      required>
                  </div>
                  <div class="col-auto">
                      <input type="text" name="vgYear" class="form-control" placeholder="Year"
                      required>
                  </div>
                  <div class="col-auto">
                      <input type="text" name="vgGender" class="form-control" placeholder="Gender"
                      required>
                  </div>
                  <div class="col-auto">
                      <button type="submit" class="btn btn-light" id="btnSubmit">Add Game</button>
                  </div>
              </div>
          </div>
        </div>
  </form>
        <table class="table table-striped table-dark table-hover">
            <thead class="text-center" id="headList">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">name</th>
                    <th scope="col">company</th>
                    <th scope="col">year</th>
                    <th scope="col">gender</th>
                    <th scope="col">create</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody class="text-center" id="tableList">
            </tbody>
        </table>
    </div>
    <footer class="text-center gradient">
      <div class="logo-footer">
        <img src="./image/list.png" class="image-footer" alt="List">
        <p class="h1 text-light">Lister</p>
      </div>
      <p class="text-light pb-2 small">Create by Moisés Guevara &copy;</p>
    </footer>
</body>
</html>
